input {
    file {
        path => "D:/elastic_stack/steam_csv/steam_description_data.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        columns => ["steam_appid","detailed_description","about_the_game","short_description"]
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "steam_description_data"
    }
    stdout {}
}