input {
    file {
        path => "D:/elastic_stack/steam_csv/steam_media_data.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        columns => ["steam_appid","header_image","screenshots","background","movies"]
    }
    mutate {
        remove_field => [
            "@version", 
            "host",
            "path",
            "message"
        ]
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "steam_media_data"
    }
    stdout {}
}