input {
    file {
        path => "D:/elastic_stack/steam_csv/steam_requirements_data.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        columns => ["steam_appid","pc_requirements","mac_requirements","linux_requirements","minimum","recommended"]
    }
    mutate {
        remove_field => [
            "@version", 
            "host",
            "path",
            "message"
        ]
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "steam_requirements_data"
    }
    stdout {}
}