input {
    file {
        path => "D:/elastic_stack/steam_csv/steam.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}

filter {
    csv {
        separator => ","
        columns => ["appid","name","release_date","english","developer","publisher","platforms","required_age","categories","genres","steamspy_tags","achievements","positive_ratings","negative_ratings","average_playtime","median_playtime","owners","price"]
    }
    mutate {
        remove_field => [
            "@version", 
            "host",
            "path",
            "message"
        ]
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "steam_games"
    }
    stdout {}
}